<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hoja de Vida</title>
  </head>
  <body>
    <svg width="130" height="130" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
     <g class="layer">
      <title>Layer 1</title>
      <ellipse cx="72" cy="67.500002" fill="#000000" id="svg_3" rx="55.5" ry="58.000002" stroke="#000000" stroke-width="5"/>
      <text fill="#ffffff" font-family="serif" font-size="24" id="svg_6" stroke="#000000" stroke-width="0" text-anchor="middle" transform="matrix(1.06047 0 0 1.57898 -120.691 -212.597)" x="169.918517" xml:space="preserve" y="171.258407">Leang</text>
      <text fill="#ffffff" font-family="Cursive" font-size="24" id="svg_7" stroke="#000000" stroke-width="0" text-anchor="middle" transform="matrix(2.1956 0 0 2.37286 -493.592 -557.921)" x="261.360348" xml:space="preserve" y="281.394136">AC</text>
     </g>
    </svg>
    <h1>Hoja de Vida</h1>
      <h2><p>Nombre: Leang David, Alvarado Camacho</p></h2>
      <h3><p>Fecha de Nacimiento: 01 de Octubre de 1992</p></h3>
      <h3><p>Lugar de Nacimiento: Lima-Perú</p></h3>
      <p>
        <a href="../PRUEBA_FINAL/index.html">Inicio</a>
        <a> | </a>
        <a href="../PRUEBA_FINAL/educacion.html">Educacion</a>
        <a> | </a>
        <a href="../PRUEBA_FINAL/experiencia.html">Experiencia</a>
      </p>
      <h2><p>Educacion</p></h2>
      <p>
        <table>
          <tr>
            <th>Año</th>
            <th>Institucion</th>
            <th>Lugar</th>
            <th>¿Culmino?</th>
          </tr>
          <tr>
            <td>2013</td>
            <td>ADEX</td>
            <td>San Luis - Lima</td>
            <td>Si</td>
          </tr>
          <tr>
            <td>2018</td>
            <td>San Ignacio de Loyola</td>
            <td>Magdalena - Lima</td>
            <td>Si</td>
          </tr>
          <tr>
            <td>2019</td>
            <td>San Ignacio de Loyola</td>
            <td>La molina - Lima</td>
            <td>Si</td>
          </tr>
        </table>
      </p>
        <form name="FormContacto" autocomplete="on">
          <fieldset>
            <h3>Agregar Estudios</h3>
            <label for="Año">Año: </label>
            <select>
              <option>2016</option>
              <option>2017</option>
              <option>2018</option>
              <option>2019</option>
            </select>
            <p>
              <label for="Institucion:">Institucion:</label>
              <input type="text" required>
            </p>
            <p>Lugar:
              <textarea name="name" rows="2" cols="25"></textarea>
              <p><input type="submit" value="Enviar">
            </p>
      <footer>
        <strong><p>Informacion de contacto</p></strong>
      <ul>
        <li> Correo electronico: <a href="mailto:Leangalvaradoc@gmail.com">Leangalvaradoc@gmail.com</a></li>
        <li>Telefono:950-456-234</li>
        <li>Direccion: Jr. Alemania 2583 - Lima Cercado.</li>
      </ul></footer>
  </body>
</html>
