<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hoja de Vida</title>
  </head>
  <body>
    <svg width="130" height="130" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
     <g class="layer">
      <title>Layer 1</title>
      <ellipse cx="72" cy="67.500002" fill="#000000" id="svg_3" rx="55.5" ry="58.000002" stroke="#000000" stroke-width="5"/>
      <text fill="#ffffff" font-family="serif" font-size="24" id="svg_6" stroke="#000000" stroke-width="0" text-anchor="middle" transform="matrix(1.06047 0 0 1.57898 -120.691 -212.597)" x="169.918517" xml:space="preserve" y="171.258407">Leang</text>
      <text fill="#ffffff" font-family="Cursive" font-size="24" id="svg_7" stroke="#000000" stroke-width="0" text-anchor="middle" transform="matrix(2.1956 0 0 2.37286 -493.592 -557.921)" x="261.360348" xml:space="preserve" y="281.394136">AC</text>
     </g>
    </svg>
    <h1>Hoja de Vida</h1>
      <h2><p>Nombre: Leang David, Alvarado Camacho</p></h2>
      <h3><p>Fecha de Nacimiento: 01 de Octubre de 1992</p></h3>
      <h3><p>Lugar de Nacimiento: Lima-Perú</p></h3>
      <p>
        <a href="../PRUEBA_FINAL/index.html">Inicio</a>
        <a> | </a>
        <a href="../PRUEBA_FINAL/educacion.html">Educacion</a>
        <a> | </a>
        <a href="../PRUEBA_FINAL/experiencia.html">Experiencia</a>
      </p>
      <h2><p>Experiencia</p></h2>
      <h3><p>Nombre del video</p></h3>
      <p>
        <video width="300" height="300" controls>
          <source src="../PRUEBA_FINAL/videoleang.mp4" type="video/mp4">
          Texto cuando tu browser no soporta video
        </video>
      </p>
      <h3><p>Nombre del audio</p></h3>
      <p>
      <audio src="../PRUEBA_FINAL/audioleang.m4a" controls preload="auto"></audio>
      </p>
      <footer>
        <strong><p>Informacion de contacto</p></strong>
      <ul>
        <li> Correo electronico: <a href="mailto:Leangalvaradoc@gmail.com">Leangalvaradoc@gmail.com</a></li>
        <li>Telefono:950-456-234</li>
        <li>Direccion: Jr. Alemania 2583 - Lima Cercado.</li>
      </ul></footer>
  </body>
</html>
